
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [341]
|  CMD: ->" "
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->bash: line 1:  : command not found$<-
|
|--- COMPARED STR:
| -> : command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  : command not found$
| =================================================================$
| ==263625==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003b71 at pc 0x00000040cbcc bp 0x7ffefe464a00 sp 0x7ffefe4649f0$
| READ of size 1 at 0x602000003b71 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x75f8c5229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x75f8c5229e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003b71 is located 0 bytes to the right of 1-byte region [0x602000003b70,0x602000003b71)$
| allocated by thread T0 here:$
|     #0 0x75f8c56bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x75f8c5229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8710: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 04 fa$
|   0x0c047fff8720: fa fa 00 00 fa fa 00 04 fa fa 00 04 fa fa 00 fa$
|   0x0c047fff8730: fa fa 00 fa fa fa 00 00 fa fa 00 fa fa fa 00 00$
|   0x0c047fff8740: fa fa 00 00 fa fa 05 fa fa fa 00 00 fa fa 03 fa$
|   0x0c047fff8750: fa fa 00 00 fa fa 00 00 fa fa fd fa fa fa 00 00$
| =>0x0c047fff8760: fa fa fd fa fa fa fd fa fa fa fd fa fa fa[01]fa$
|   0x0c047fff8770: fa fa 00 00 fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==263625==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [342]
|  CMD: ->" "<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1:  : command not found$<-
|
|--- COMPARED STR:
| -> : command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  : command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [343]
|  CMD: ->echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->0$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==263708==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003491 at pc 0x00000040cbcc bp 0x7ffe5b89e060 sp 0x7ffe5b89e050$
| READ of size 1 at 0x602000003491 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x764bda629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x764bda629e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003491 is located 0 bytes to the right of 1-byte region [0x602000003490,0x602000003491)$
| allocated by thread T0 here:$
|     #0 0x764bdaabf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x764bda629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8650: fa fa 00 00 fa fa 00 fa fa fa 00 00 fa fa 00 fa$
|   0x0c047fff8660: fa fa 00 00 fa fa 00 00 fa fa 05 fa fa fa 00 00$
|   0x0c047fff8670: fa fa 03 fa fa fa 00 00 fa fa 00 00 fa fa fd fa$
|   0x0c047fff8680: fa fa 00 00 fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8690: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==263708==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [344]
|  CMD: ->cat < noexiste
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1$<-
|
|--- STDERR:
| ->bash: line 1: noexiste: No such file or directory$<-
|
|--- COMPARED STR:
| ->noexiste: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->noexiste No such file or directory$<-
|
|--- STDERR:
| ->=================================================================$
| ==263751==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003b71 at pc 0x00000040cbcc bp 0x7ffc4f6638c0 sp 0x7ffc4f6638b0$
| READ of size 1 at 0x602000003b71 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x78571ee29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x78571ee29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003b71 is located 0 bytes to the right of 1-byte region [0x602000003b70,0x602000003b71)$
| allocated by thread T0 here:$
|     #0 0x78571f2bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x78571ee29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8710: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 06 fa$
|   0x0c047fff8720: fa fa 00 00 fa fa 00 04 fa fa 00 04 fa fa 00 fa$
|   0x0c047fff8730: fa fa 00 fa fa fa 00 00 fa fa 00 fa fa fa 00 00$
|   0x0c047fff8740: fa fa 00 00 fa fa 05 fa fa fa 00 00 fa fa 03 fa$
|   0x0c047fff8750: fa fa 00 00 fa fa 00 00 fa fa fd fa fa fa 00 00$
| =>0x0c047fff8760: fa fa fd fa fa fa fd fa fa fa fd fa fa fa[01]fa$
|   0x0c047fff8770: fa fa 00 00 fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==263751==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [345]
|  CMD: ->cat < noexiste<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: noexiste: No such file or directory$<-
|
|--- COMPARED STR:
| ->noexiste: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->noexiste No such file or directory$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [346]
|  CMD: ->echo hola > noperm
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1$<-
|
|--- STDERR:
| ->bash: line 1: noperm: Permission denied$<-
|
|--- COMPARED STR:
| ->noperm: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->noperm No such file or directory$<-
|
|--- STDERR:
| ->=================================================================$
| ==263842==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003a11 at pc 0x00000040cbcc bp 0x7ffce8801bb0 sp 0x7ffce8801ba0$
| READ of size 1 at 0x602000003a11 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x75b3d3a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x75b3d3a29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003a11 is located 0 bytes to the right of 1-byte region [0x602000003a10,0x602000003a11)$
| allocated by thread T0 here:$
|     #0 0x75b3d3ebf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x75b3d3a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff86f0: fa fa 07 fa fa fa 00 00 fa fa 00 04 fa fa 00 04$
|   0x0c047fff8700: fa fa 00 fa fa fa 00 fa fa fa 00 00 fa fa 00 fa$
|   0x0c047fff8710: fa fa 00 00 fa fa 00 00 fa fa 05 fa fa fa 00 00$
|   0x0c047fff8720: fa fa 03 fa fa fa 00 00 fa fa 00 00 fa fa fd fa$
|   0x0c047fff8730: fa fa 00 00 fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8740: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==263842==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [347]
|  CMD: ->echo hola > noperm<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: noperm: Permission denied$<-
|
|--- COMPARED STR:
| ->noperm: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->noperm No such file or directory$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [348]
|  CMD: ->echo hola < noperm
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1$<-
|
|--- STDERR:
| ->bash: line 1: noperm: Permission denied$<-
|
|--- COMPARED STR:
| ->noperm: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->hola$
| noperm No such file or directory$<-
|
|--- STDERR:
| ->=================================================================$
| ==263926==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003a11 at pc 0x00000040cbcc bp 0x7ffd1cb803d0 sp 0x7ffd1cb803c0$
| READ of size 1 at 0x602000003a11 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7fe1f5029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7fe1f5029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003a11 is located 0 bytes to the right of 1-byte region [0x602000003a10,0x602000003a11)$
| allocated by thread T0 here:$
|     #0 0x7fe1f54bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7fe1f5029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff86f0: fa fa 07 fa fa fa 00 00 fa fa 00 04 fa fa 00 04$
|   0x0c047fff8700: fa fa 00 fa fa fa 00 fa fa fa 00 00 fa fa 00 fa$
|   0x0c047fff8710: fa fa 00 00 fa fa 00 00 fa fa 05 fa fa fa 00 00$
|   0x0c047fff8720: fa fa 03 fa fa fa 00 00 fa fa 00 00 fa fa fd fa$
|   0x0c047fff8730: fa fa 00 00 fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8740: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==263926==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [349]
|  CMD: ->echo hola < noperm<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: noperm: Permission denied$<-
|
|--- COMPARED STR:
| ->noperm: Permission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hola$
| noperm No such file or directory$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [350]
|  CMD: ->sleep 1 | ls | cat -n
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->     1	<$
|      2	&4$
|      3	cleaner$
|      4	cleaner.c$
|      5	echo$
|      6	>>file$
|      7	>file$
|      8	>file2$
|      9	>>filec$
|     10	>filec$
|     11	hi$
|     12	minishell$
|     13	mp04151643$
|     14	mpanic.sh$
|     15	README.md$
|     16	test$
|     17	traces$
| 0$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->     1	<$
|      2	&4$
|      3	cleaner$
|      4	cleaner.c$
|      5	echo$
|      6	>>file$
|      7	>file$
|      8	>file2$
|      9	>>filec$
|     10	>filec$
|     11	hi$
|     12	minishell$
|     13	mp04151643$
|     14	mpanic.sh$
|     15	README.md$
|     16	test$
|     17	traces$<-
|
|--- STDERR:
| ->=================================================================$
| ==264015==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000042b1 at pc 0x00000040cbcc bp 0x7ffef8286030 sp 0x7ffef8286020$
| READ of size 1 at 0x6020000042b1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7ab57cc29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7ab57cc29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000042b1 is located 0 bytes to the right of 1-byte region [0x6020000042b0,0x6020000042b1)$
| allocated by thread T0 here:$
|     #0 0x7ab57d0bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7ab57cc29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8800: fa fa 00 00 fa fa fd fa fa fa fd fa fa fa 00 04$
|   0x0c047fff8810: fa fa 00 04 fa fa 00 fa fa fa 00 fa fa fa 00 00$
|   0x0c047fff8820: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8830: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8840: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff8850: fa fa fd fa fa fa[01]fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff8860: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8870: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8890: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff88a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264015==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [352]
|  CMD: ->sleep 1 | dddd
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->bash: line 1: dddd: command not found$<-
|
|--- COMPARED STR:
| ->dddd: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: dddd: command not found$
| =================================================================$
| ==264149==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003f91 at pc 0x00000040cbcc bp 0x7ffefa4f6bb0 sp 0x7ffefa4f6ba0$
| READ of size 1 at 0x602000003f91 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7814a3c29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7814a3c29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003f91 is located 0 bytes to the right of 1-byte region [0x602000003f90,0x602000003f91)$
| allocated by thread T0 here:$
|     #0 0x7814a40bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7814a3c29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff87a0: fa fa 00 00 fa fa fd fa fa fa 00 04 fa fa 00 04$
|   0x0c047fff87b0: fa fa 00 fa fa fa 00 fa fa fa 00 00 fa fa 00 fa$
|   0x0c047fff87c0: fa fa 00 00 fa fa 00 00 fa fa 05 fa fa fa 00 00$
|   0x0c047fff87d0: fa fa 03 fa fa fa 00 00 fa fa 00 00 fa fa fd fa$
|   0x0c047fff87e0: fa fa 00 00 fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff87f0: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff8800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264149==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [353]
|  CMD: ->sleep 1 | dddd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: dddd: command not found$<-
|
|--- COMPARED STR:
| ->dddd: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: dddd: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [354]
|  CMD: ->nonexistcmd
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nonexistcmd: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: nonexistcmd: command not found$
| =================================================================$
| ==264286==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003ab1 at pc 0x00000040cbcc bp 0x7ffe2ca6ead0 sp 0x7ffe2ca6eac0$
| READ of size 1 at 0x602000003ab1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x76e41d629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x76e41d629e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003ab1 is located 0 bytes to the right of 1-byte region [0x602000003ab0,0x602000003ab1)$
| allocated by thread T0 here:$
|     #0 0x76e41dabf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x76e41d629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8700: fa fa 00 00 fa fa 00 06 fa fa 00 00 fa fa 00 04$
|   0x0c047fff8710: fa fa 00 04 fa fa 00 fa fa fa 00 fa fa fa 00 00$
|   0x0c047fff8720: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8730: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8740: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff8750: fa fa fd fa fa fa[01]fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264286==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [355]
|  CMD: ->nonexistcmd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nonexistcmd: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: nonexistcmd: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [356]
|  CMD: ->nonexistcmd | echo hi
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| 0$<-
|
|--- STDERR:
| ->bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nonexistcmd: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->minishell: nonexistcmd: command not found$
| =================================================================$
| ==264372==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003cb1 at pc 0x00000040cbcc bp 0x7ffd5938b400 sp 0x7ffd5938b3f0$
| READ of size 1 at 0x602000003cb1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7c5103029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7c5103029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003cb1 is located 0 bytes to the right of 1-byte region [0x602000003cb0,0x602000003cb1)$
| allocated by thread T0 here:$
|     #0 0x7c51034bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7c5103029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8740: fa fa 00 06 fa fa 00 00 fa fa fd fa fa fa 00 04$
|   0x0c047fff8750: fa fa 00 04 fa fa 00 fa fa fa 00 fa fa fa 00 00$
|   0x0c047fff8760: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8770: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8780: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff8790: fa fa fd fa fa fa[01]fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264372==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [358]
|  CMD: ->echo hi | nonexistcmd
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nonexistcmd: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: nonexistcmd: command not found$
| =================================================================$
| ==264464==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003cb1 at pc 0x00000040cbcc bp 0x7ffc0ba7dd00 sp 0x7ffc0ba7dcf0$
| READ of size 1 at 0x602000003cb1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7aef6fe29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7aef6fe29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003cb1 is located 0 bytes to the right of 1-byte region [0x602000003cb0,0x602000003cb1)$
| allocated by thread T0 here:$
|     #0 0x7aef702bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7aef6fe29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8740: fa fa 05 fa fa fa 00 00 fa fa fd fa fa fa 00 04$
|   0x0c047fff8750: fa fa 00 04 fa fa 00 fa fa fa 00 fa fa fa 00 00$
|   0x0c047fff8760: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8770: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8780: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff8790: fa fa fd fa fa fa[01]fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264464==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [359]
|  CMD: ->echo hi | nonexistcmd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nonexistcmd: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: nonexistcmd: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [360]
|  CMD: ->echo hi < nofile | nonexistcmd
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->bash: line 1: nofile: No such file or directory$
| bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nofile: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->nofile No such file or directory$<-
|
|--- STDERR:
| ->minishell: nonexistcmd: command not found$
| =================================================================$
| ==264556==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003e31 at pc 0x00000040cbcc bp 0x7ffd6a9f31e0 sp 0x7ffd6a9f31d0$
| READ of size 1 at 0x602000003e31 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x74dd36c29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x74dd36c29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003e31 is located 0 bytes to the right of 1-byte region [0x602000003e30,0x602000003e31)$
| allocated by thread T0 here:$
|     #0 0x74dd370bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x74dd36c29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8770: fa fa 05 fa fa fa 00 00 fa fa fd fa fa fa 00 04$
|   0x0c047fff8780: fa fa 00 04 fa fa 00 fa fa fa 00 fa fa fa 00 00$
|   0x0c047fff8790: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff87a0: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff87b0: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff87c0: fa fa fd fa fa fa[01]fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff87d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264556==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [361]
|  CMD: ->echo hi < nofile | nonexistcmd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: nofile: No such file or directory$
| bash: line 1: nonexistcmd: command not found$<-
|
|--- COMPARED STR:
| ->nofile: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->nofile No such file or directory$<-
|
|--- STDERR:
| ->minishell: nonexistcmd: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [362]
|  CMD: ->echo hi < nofile | echo hii
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hii$
| 0$<-
|
|--- STDERR:
| ->bash: line 1: nofile: No such file or directory$<-
|
|--- COMPARED STR:
| ->nofile: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->hii$
| nofile No such file or directory$
| nofile No such file or directory$<-
|
|--- STDERR:
| ->=================================================================$
| ==264644==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003cd1 at pc 0x00000040cbcc bp 0x7fff4de8de60 sp 0x7fff4de8de50$
| READ of size 1 at 0x602000003cd1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x707ae6429d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x707ae6429e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003cd1 is located 0 bytes to the right of 1-byte region [0x602000003cd0,0x602000003cd1)$
| allocated by thread T0 here:$
|     #0 0x707ae68bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x707ae6429d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8740: fa fa 00 00 fa fa 05 fa fa fa 00 00 fa fa fd fa$
|   0x0c047fff8750: fa fa 00 04 fa fa 00 04 fa fa 00 fa fa fa 00 fa$
|   0x0c047fff8760: fa fa 00 00 fa fa 00 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8770: fa fa 05 fa fa fa 00 00 fa fa 03 fa fa fa 00 00$
|   0x0c047fff8780: fa fa 00 00 fa fa fd fa fa fa 00 00 fa fa fd fa$
| =>0x0c047fff8790: fa fa fd fa fa fa fd fa fa fa[01]fa fa fa 00 00$
|   0x0c047fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff87e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264644==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [363]
|  CMD: ->echo hi < nofile | echo hii<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hii$<-
|
|--- STDERR:
| ->bash: line 1: nofile: No such file or directory$<-
|
|--- COMPARED STR:
| ->nofile: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hii$
| nofile No such file or directory$
| nofile No such file or directory$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [364]
|  CMD: ->/Users/nonexist/directory
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->127$<-
|
|--- STDERR:
| ->bash: line 1: /Users/nonexist/directory: No such file or directory$<-
|
|--- COMPARED STR:
| ->/Users/nonexist/directory: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: /Users/nonexist/directory: command not found$
| =================================================================$
| ==264736==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000039b1 at pc 0x00000040cbcc bp 0x7fff89deddc0 sp 0x7fff89deddb0$
| READ of size 1 at 0x6020000039b1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7d3bad829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7d3bad829e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000039b1 is located 0 bytes to the right of 1-byte region [0x6020000039b0,0x6020000039b1)$
| allocated by thread T0 here:$
|     #0 0x7d3badcbf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7d3bad829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff86e0: fa fa 03 fa fa fa 00 00 fa fa 00 00 fa fa 00 04$
|   0x0c047fff86f0: fa fa 00 04 fa fa 00 fa fa fa 00 fa fa fa 00 00$
|   0x0c047fff8700: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8710: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8720: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff8730: fa fa fd fa fa fa[01]fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff8740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264736==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [365]
|  CMD: ->/Users/nonexist/directory<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: /Users/nonexist/directory: No such file or directory$<-
|
|--- COMPARED STR:
| ->/Users/nonexist/directory: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: /Users/nonexist/directory: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [366]
|  CMD: ->cat /Users/nonexist/directory
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->1$<-
|
|--- STDERR:
| ->cat: /Users/nonexist/directory: No such file or directory$<-
|
|--- COMPARED STR:
| ->nexist/directory: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: /Users/nonexist/directory: No such file or directory$
| =================================================================$
| ==264822==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000039b1 at pc 0x00000040cbcc bp 0x7ffd11d27be0 sp 0x7ffd11d27bd0$
| READ of size 1 at 0x6020000039b1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x78a924229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x78a924229e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000039b1 is located 0 bytes to the right of 1-byte region [0x6020000039b0,0x6020000039b1)$
| allocated by thread T0 here:$
|     #0 0x78a9246bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x78a924229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff86e0: fa fa 03 fa fa fa 00 00 fa fa 00 00 fa fa 00 04$
|   0x0c047fff86f0: fa fa 00 04 fa fa 00 fa fa fa 00 fa fa fa 00 00$
|   0x0c047fff8700: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8710: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8720: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff8730: fa fa fd fa fa fa[01]fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff8740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==264822==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [367]
|  CMD: ->cat /Users/nonexist/directory<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: /Users/nonexist/directory: No such file or directory$<-
|
|--- COMPARED STR:
| ->nexist/directory: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: /Users/nonexist/directory: No such file or directory$<-
|
---------------------------------------------<

