
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [121]
|  CMD: ->echo hi
| echo $?<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| 0$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| ->=================================================================$
| ==251635==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003891 at pc 0x00000040cbcc bp 0x7fff09b731b0 sp 0x7fff09b731a0$
| READ of size 1 at 0x602000003891 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x78afefc29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x78afefc29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003891 is located 0 bytes to the right of 1-byte region [0x602000003890,0x602000003891)$
| allocated by thread T0 here:$
|     #0 0x78aff00bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c933 in create_sub /home/denizozd/42-Minishell/expand_var_utils.c:122$
|     #3 0x40cec1 in expand_var /home/denizozd/42-Minishell/expander.c:102$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x78afefc29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff86c0: fa fa 05 fa fa fa 00 00 fa fa 00 04 fa fa 00 04$
|   0x0c047fff86d0: fa fa 00 fa fa fa 00 fa fa fa 00 00 fa fa 00 fa$
|   0x0c047fff86e0: fa fa 00 00 fa fa 00 00 fa fa 05 fa fa fa 00 00$
|   0x0c047fff86f0: fa fa 03 fa fa fa 00 00 fa fa 00 00 fa fa fd fa$
|   0x0c047fff8700: fa fa 00 00 fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8710: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff8720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==251635==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [125]
|  CMD: ->echo $/<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$/$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==251804==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003411 at pc 0x00000040cbcc bp 0x7ffdc498a3b0 sp 0x7ffdc498a3a0$
| READ of size 1 at 0x602000003411 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7e5a0c429d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7e5a0c429e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003411 is located 0 bytes to the right of 1-byte region [0x602000003410,0x602000003411)$
| allocated by thread T0 here:$
|     #0 0x7e5a0c8bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7e5a0c429d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa 00 00 fa fa 00 fa fa fa 00 00$
|   0x0c047fff8650: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8660: fa fa 00 00 fa fa 03 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8670: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8680: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==251804==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [126]
|  CMD: ->echo "'$'"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->'$'$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->''$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [127]
|  CMD: ->echo $'\n' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$$
| $$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->\n$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [128]
|  CMD: ->echo $'\r' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->^M$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->\r$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [129]
|  CMD: ->echo $'\t' | cat -e<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->	$$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->\t$$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [131]
|  CMD: ->echo $NONEXIST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==252073==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003411 at pc 0x00000040cbcc bp 0x7ffedc05a4a0 sp 0x7ffedc05a490$
| READ of size 1 at 0x602000003411 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7103c7e29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7103c7e29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003411 is located 0 bytes to the right of 1-byte region [0x602000003410,0x602000003411)$
| allocated by thread T0 here:$
|     #0 0x7103c82bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7103c7e29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa 00 00 fa fa 00 07 fa fa 00 00$
|   0x0c047fff8650: fa fa 00 07 fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8660: fa fa 00 00 fa fa 00 02 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8670: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8680: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==252073==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [132]
|  CMD: ->echo $USER$PATH$PWD<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->denizozd/Users/denizozd:/home/denizozd/bin:/home/denizozd/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/home/denizozd/42-Minishell/mpanic-main$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==252113==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000033d1 at pc 0x00000040cbcc bp 0x7ffc87cec8d0 sp 0x7ffc87cec8c0$
| READ of size 1 at 0x6020000033d1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x754690a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x754690a29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000033d1 is located 0 bytes to the right of 1-byte region [0x6020000033d0,0x6020000033d1)$
| allocated by thread T0 here:$
|     #0 0x754690ebf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x754690a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa 00 00 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8650: fa fa 00 00 fa fa 05 fa fa fa 00 00 fa fa 00 07$
|   0x0c047fff8660: fa fa 00 00 fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff8670: fa fa fd fa fa fa fd fa fa fa[01]fa fa fa 00 00$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==252113==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [133]
|  CMD: ->echo "$USER$PATH$PWD"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->denizozd/Users/denizozd:/home/denizozd/bin:/home/denizozd/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/home/denizozd/42-Minishell/mpanic-main$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [138]
|  CMD: ->$NONEXIST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==252358==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003411 at pc 0x00000040cbcc bp 0x7ffdbe038400 sp 0x7ffdbe0383f0$
| READ of size 1 at 0x602000003411 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7a9cc5e29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7a9cc5e29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003411 is located 0 bytes to the right of 1-byte region [0x602000003410,0x602000003411)$
| allocated by thread T0 here:$
|     #0 0x7a9cc62bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7a9cc5e29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa 00 00 fa fa 00 02 fa fa 00 00$
|   0x0c047fff8650: fa fa 00 02 fa fa 00 00 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8660: fa fa 00 02 fa fa 00 00 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8670: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8680: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==252358==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [139]
|  CMD: ->$NONEXIST $NONEXIST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==252398==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000033d1 at pc 0x00000040cbcc bp 0x7fffca5db970 sp 0x7fffca5db960$
| READ of size 1 at 0x6020000033d1 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x774d5dc29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x774d5dc29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000033d1 is located 0 bytes to the right of 1-byte region [0x6020000033d0,0x6020000033d1)$
| allocated by thread T0 here:$
|     #0 0x774d5e0bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x774d5dc29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa 00 00 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8650: fa fa 00 00 fa fa 00 02 fa fa 00 00 fa fa 00 02$
|   0x0c047fff8660: fa fa 00 00 fa fa 00 00 fa fa fd fa fa fa fd fa$
| =>0x0c047fff8670: fa fa fd fa fa fa fd fa fa fa[01]fa fa fa 00 00$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==252398==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [140]
|  CMD: ->export TMPENVVAR
| $TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==252444==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000004231 at pc 0x00000040cbcc bp 0x7fffe2727060 sp 0x7fffe2727050$
| READ of size 1 at 0x602000004231 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x77fae1629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x77fae1629e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000004231 is located 0 bytes to the right of 1-byte region [0x602000004230,0x602000004231)$
| allocated by thread T0 here:$
|     #0 0x77fae1abf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x77fae1629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff87f0: fa fa 00 00 fa fa 00 00 fa fa 00 07 fa fa 00 00$
|   0x0c047fff8800: fa fa 00 04 fa fa 00 04 fa fa 00 fa fa fa 00 03$
|   0x0c047fff8810: fa fa 00 00 fa fa 00 03 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8820: fa fa 00 00 fa fa 00 03 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8830: fa fa 00 00 fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8840: fa fa fd fa fa fa[01]fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff8850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8860: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8870: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8890: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==252444==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [142]
|  CMD: ->$TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  echo: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [143]
|  CMD: ->$TMPENVVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: EcHO: command not found$<-
|
|--- COMPARED STR:
| ->EcHO: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell:  EcHO hi: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [145]
|  CMD: ->echo $TMPENVVAR hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->-n -n hi$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [150]
|  CMD: ->echo $A<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [151]
|  CMD: ->echo $A$B<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==252928==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003511 at pc 0x00000040cbcc bp 0x7ffe81befaf0 sp 0x7ffe81befae0$
| READ of size 1 at 0x602000003511 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7d3e1ae29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7d3e1ae29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003511 is located 0 bytes to the right of 1-byte region [0x602000003510,0x602000003511)$
| allocated by thread T0 here:$
|     #0 0x7d3e1b2bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7d3e1ae29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8650: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8660: fa fa fd fd fa fa 00 00 fa fa 00 02 fa fa 00 00$
|   0x0c047fff8670: fa fa 00 02 fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8680: fa fa 00 00 fa fa 05 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8690: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff86a0: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==252928==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [152]
|  CMD: ->echo $A$B$C<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==252968==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003511 at pc 0x00000040cbcc bp 0x7ffd641d9800 sp 0x7ffd641d97f0$
| READ of size 1 at 0x602000003511 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x731b57429d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x731b57429e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003511 is located 0 bytes to the right of 1-byte region [0x602000003510,0x602000003511)$
| allocated by thread T0 here:$
|     #0 0x731b578bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x731b57429d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8650: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8660: fa fa fd fd fa fa 00 00 fa fa 00 04 fa fa 00 00$
|   0x0c047fff8670: fa fa 00 04 fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8680: fa fa 00 00 fa fa 07 fa fa fa 00 00 fa fa 00 00$
|   0x0c047fff8690: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff86a0: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==252968==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [153]
|  CMD: ->echo $A$B$C$AA<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->foo bar baz$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==253008==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003511 at pc 0x00000040cbcc bp 0x7ffcb1addb60 sp 0x7ffcb1addb50$
| READ of size 1 at 0x602000003511 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7bf3e1029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7bf3e1029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003511 is located 0 bytes to the right of 1-byte region [0x602000003510,0x602000003511)$
| allocated by thread T0 here:$
|     #0 0x7bf3e14bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x7bf3e1029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8650: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8660: fa fa fd fd fa fa 00 00 fa fa 00 07 fa fa 00 00$
|   0x0c047fff8670: fa fa 00 07 fa fa 00 00 fa fa 00 00 fa fa 05 fa$
|   0x0c047fff8680: fa fa 00 00 fa fa 00 02 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8690: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff86a0: fa fa[01]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==253008==ABORTING$<-
|
---------------------------------------------<

