
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [225]
|  CMD: ->test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [226]
|  CMD: ->|test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `|test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256095==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7ffc03366430 sp 0x7ffc03366420$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x76296fa29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x76296fa29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 6-byte region [0x6020000032b0,0x6020000032b6)$
| allocated by thread T0 here:$
|     #0 0x76296febf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x76297050bbac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]06 fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256095==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [227]
|  CMD: ->| test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256135==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7ffd17198570 sp 0x7ffd17198560$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x71b577029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x71b577029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 7-byte region [0x6020000032b0,0x6020000032b7)$
| allocated by thread T0 here:$
|     #0 0x71b5774bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x71b577b92bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]07 fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256135==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [228]
|  CMD: ->< | test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `< | test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256180==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7fff9ba260a0 sp 0x7fff9ba26090$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7fd8fa629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7fd8fa629e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 9-byte region [0x6020000032b0,0x6020000032b9)$
| allocated by thread T0 here:$
|     #0 0x7fd8faabf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x7fd8fb267bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]00 01 fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256180==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [229]
|  CMD: -><< | test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `<< | test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256220==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404dc9 bp 0x7ffd945b3720 sp 0x7ffd945b3710$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404dc8 in special_len /home/denizozd/42-Minishell/split_input.c:42$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x73c044829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x73c044829e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 10-byte region [0x6020000032b0,0x6020000032ba)$
| allocated by thread T0 here:$
|     #0 0x73c044cbf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x73c04536abac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:42 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]00 02 fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256220==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [230]
|  CMD: ->> | test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `> | test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256263==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7ffdadf4a100 sp 0x7ffdadf4a0f0$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x702518229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x702518229e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 9-byte region [0x6020000032b0,0x6020000032b9)$
| allocated by thread T0 here:$
|     #0 0x7025186bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x7025185e5bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]00 01 fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256263==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [231]
|  CMD: ->>> | test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `>> | test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256303==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404dc9 bp 0x7ffe4a2cad00 sp 0x7ffe4a2cacf0$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404dc8 in special_len /home/denizozd/42-Minishell/split_input.c:42$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x77783b829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x77783b829e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 10-byte region [0x6020000032b0,0x6020000032ba)$
| allocated by thread T0 here:$
|     #0 0x77783bcbf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x77783c381bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:42 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]00 02 fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256303==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [232]
|  CMD: ->| < test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| < test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256343==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7ffca3a51a10 sp 0x7ffca3a51a00$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x71a8c3029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x71a8c3029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 9-byte region [0x6020000032b0,0x6020000032b9)$
| allocated by thread T0 here:$
|     #0 0x71a8c34bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x71a8c3b67bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]00 01 fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256343==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [233]
|  CMD: ->| << test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| << test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256383==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7fffa285f810 sp 0x7fffa285f800$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x764624e29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x764624e29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 10-byte region [0x6020000032b0,0x6020000032ba)$
| allocated by thread T0 here:$
|     #0 0x7646252bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x7646251e5bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]00 02 fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256383==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [234]
|  CMD: ->| > test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| > test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256423==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7ffde43c54b0 sp 0x7ffde43c54a0$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7a0ea6029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7a0ea6029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 9-byte region [0x6020000032b0,0x6020000032b9)$
| allocated by thread T0 here:$
|     #0 0x7a0ea64bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x7a0ea6ba0bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]00 01 fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256423==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [235]
|  CMD: ->| >> test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| >> test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256463==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7ffc04125720 sp 0x7ffc04125710$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7a35b0c29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7a35b0c29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 10-byte region [0x6020000032b0,0x6020000032ba)$
| allocated by thread T0 here:$
|     #0 0x7a35b10bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x7a35b0fe5bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]00 02 fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256463==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [236]
|  CMD: ->| test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256503==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032af at pc 0x000000404fba bp 0x7ffd7878b3d0 sp 0x7ffd7878b3c0$
| READ of size 1 at 0x6020000032af thread T0$
|     #0 0x404fb9 in special_len /home/denizozd/42-Minishell/split_input.c:48$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7c98cc429d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7c98cc429e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032af is located 1 bytes to the left of 7-byte region [0x6020000032b0,0x6020000032b7)$
| allocated by thread T0 here:$
|     #0 0x7c98cc8bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x7c98cd06dbac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:48 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa[fa]07 fa fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256503==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [237]
|  CMD: ->test | ><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | >'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256543==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000750 at pc 0x000000405a64 bp 0x7ffe7cb1bfb0 sp 0x7ffe7cb1bfa0$
| WRITE of size 8 at 0x603000000750 thread T0$
|     #0 0x405a63 in ft_create_substrs /home/denizozd/42-Minishell/split_input.c:184$
|     #1 0x405182 in split_input /home/denizozd/42-Minishell/split_input.c:209$
|     #2 0x4090ed in lexer /home/denizozd/42-Minishell/lexer.c:52$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x71457be29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x71457be29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x603000000750 is located 0 bytes to the right of 32-byte region [0x603000000730,0x603000000750)$
| allocated by thread T0 here:$
|     #0 0x71457c2bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x41101d in ft_calloc (/home/denizozd/42-Minishell/mpanic-main/minishell+0x41101d)$
|     #2 0x40fc10 in get_grbg /home/denizozd/42-Minishell/garbage_collector.c:20$
|     #3 0x405144 in split_input /home/denizozd/42-Minishell/split_input.c:206$
|     #4 0x4090ed in lexer /home/denizozd/42-Minishell/lexer.c:52$
|     #5 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #6 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #7 0x71457be29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:184 in ft_create_substrs$
| Shadow bytes around the buggy address:$
|   0x0c067fff8090: fa fa 00 00 00 06 fa fa 00 00 07 fa fa fa 00 00$
|   0x0c067fff80a0: 00 06 fa fa 00 00 02 fa fa fa 00 00 02 fa fa fa$
|   0x0c067fff80b0: 00 00 04 fa fa fa 00 00 00 fa fa fa 00 00 00 fa$
|   0x0c067fff80c0: fa fa 00 00 00 03 fa fa 00 00 00 fa fa fa fd fd$
|   0x0c067fff80d0: fd fd fa fa 00 00 04 fa fa fa 00 00 00 00 fa fa$
| =>0x0c067fff80e0: fd fd fd fd fa fa 00 00 00 00[fa]fa fa fa fa fa$
|   0x0c067fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256543==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [238]
|  CMD: ->test | >><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | >>'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256583==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032ba at pc 0x000000404c2d bp 0x7ffeab71e500 sp 0x7ffeab71e4f0$
| READ of size 1 at 0x6020000032ba thread T0$
|     #0 0x404c2c in special_len /home/denizozd/42-Minishell/split_input.c:39$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7f0978429d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7f0978429e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032ba is located 0 bytes to the right of 10-byte region [0x6020000032b0,0x6020000032ba)$
| allocated by thread T0 here:$
|     #0 0x7f09788bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x7f0978f77bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:39 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa fa 00[02]fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256583==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [239]
|  CMD: ->test | <<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | <'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256623==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000750 at pc 0x000000405a64 bp 0x7fffe82196f0 sp 0x7fffe82196e0$
| WRITE of size 8 at 0x603000000750 thread T0$
|     #0 0x405a63 in ft_create_substrs /home/denizozd/42-Minishell/split_input.c:184$
|     #1 0x405182 in split_input /home/denizozd/42-Minishell/split_input.c:209$
|     #2 0x4090ed in lexer /home/denizozd/42-Minishell/lexer.c:52$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7ee246c29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7ee246c29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x603000000750 is located 0 bytes to the right of 32-byte region [0x603000000730,0x603000000750)$
| allocated by thread T0 here:$
|     #0 0x7ee2470bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x41101d in ft_calloc (/home/denizozd/42-Minishell/mpanic-main/minishell+0x41101d)$
|     #2 0x40fc10 in get_grbg /home/denizozd/42-Minishell/garbage_collector.c:20$
|     #3 0x405144 in split_input /home/denizozd/42-Minishell/split_input.c:206$
|     #4 0x4090ed in lexer /home/denizozd/42-Minishell/lexer.c:52$
|     #5 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #6 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #7 0x7ee246c29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:184 in ft_create_substrs$
| Shadow bytes around the buggy address:$
|   0x0c067fff8090: fa fa 00 00 00 06 fa fa 00 00 07 fa fa fa 00 00$
|   0x0c067fff80a0: 00 06 fa fa 00 00 02 fa fa fa 00 00 02 fa fa fa$
|   0x0c067fff80b0: 00 00 04 fa fa fa 00 00 00 fa fa fa 00 00 00 fa$
|   0x0c067fff80c0: fa fa 00 00 00 03 fa fa 00 00 00 fa fa fa fd fd$
|   0x0c067fff80d0: fd fd fa fa 00 00 04 fa fa fa 00 00 00 00 fa fa$
| =>0x0c067fff80e0: fd fd fd fd fa fa 00 00 00 00[fa]fa fa fa fa fa$
|   0x0c067fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256623==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [241]
|  CMD: ->echo hi|echo hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: hi: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [244]
|  CMD: ->echo hi | | echo hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `echo hi | | echo hi'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->AddressSanitizer:DEADLYSIGNAL$
| =================================================================$
| ==256843==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000411f2b bp 0x7ffde9f829d0 sp 0x7ffde9f829d0 T0)$
| ==256843==The signal is caused by a READ memory access.$
| ==256843==Hint: address points to the zero page.$
|     #0 0x411f2b in ft_strcmp (/home/denizozd/42-Minishell/mpanic-main/minishell+0x411f2b)$
|     #1 0x401ea7 in get_builtin_nbr /home/denizozd/42-Minishell/builtins.c:19$
|     #2 0x40c018 in get_path_cmds /home/denizozd/42-Minishell/envp_utils.c:21$
|     #3 0x407684 in parser /home/denizozd/42-Minishell/parser.c:173$
|     #4 0x406cbd in launch_minishell /home/denizozd/42-Minishell/main.c:48$
|     #5 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #6 0x76b307229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #7 0x76b307229e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #8 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| AddressSanitizer can not provide additional info.$
| SUMMARY: AddressSanitizer: SEGV (/home/denizozd/42-Minishell/mpanic-main/minishell+0x411f2b) in ft_strcmp$
| ==256843==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [245]
|  CMD: ->echo hi ||| echo hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `echo hi ||| echo hi'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->AddressSanitizer:DEADLYSIGNAL$
| =================================================================$
| ==256883==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000411f2b bp 0x7ffd385bb440 sp 0x7ffd385bb440 T0)$
| ==256883==The signal is caused by a READ memory access.$
| ==256883==Hint: address points to the zero page.$
|     #0 0x411f2b in ft_strcmp (/home/denizozd/42-Minishell/mpanic-main/minishell+0x411f2b)$
|     #1 0x401ea7 in get_builtin_nbr /home/denizozd/42-Minishell/builtins.c:19$
|     #2 0x40c018 in get_path_cmds /home/denizozd/42-Minishell/envp_utils.c:21$
|     #3 0x407684 in parser /home/denizozd/42-Minishell/parser.c:173$
|     #4 0x406cbd in launch_minishell /home/denizozd/42-Minishell/main.c:48$
|     #5 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #6 0x71e00d829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #7 0x71e00d829e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #8 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| AddressSanitizer can not provide additional info.$
| SUMMARY: AddressSanitizer: SEGV (/home/denizozd/42-Minishell/mpanic-main/minishell+0x411f2b) in ft_strcmp$
| ==256883==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [246]
|  CMD: ->echo ><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo >'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256923==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000748 at pc 0x000000405a64 bp 0x7ffdba601470 sp 0x7ffdba601460$
| WRITE of size 8 at 0x603000000748 thread T0$
|     #0 0x405a63 in ft_create_substrs /home/denizozd/42-Minishell/split_input.c:184$
|     #1 0x405182 in split_input /home/denizozd/42-Minishell/split_input.c:209$
|     #2 0x4090ed in lexer /home/denizozd/42-Minishell/lexer.c:52$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x79e8d8029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x79e8d8029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x603000000748 is located 0 bytes to the right of 24-byte region [0x603000000730,0x603000000748)$
| allocated by thread T0 here:$
|     #0 0x79e8d84bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x41101d in ft_calloc (/home/denizozd/42-Minishell/mpanic-main/minishell+0x41101d)$
|     #2 0x40fc10 in get_grbg /home/denizozd/42-Minishell/garbage_collector.c:20$
|     #3 0x405144 in split_input /home/denizozd/42-Minishell/split_input.c:206$
|     #4 0x4090ed in lexer /home/denizozd/42-Minishell/lexer.c:52$
|     #5 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #6 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #7 0x79e8d8029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:184 in ft_create_substrs$
| Shadow bytes around the buggy address:$
|   0x0c067fff8090: fa fa 00 00 00 06 fa fa 00 00 07 fa fa fa 00 00$
|   0x0c067fff80a0: 00 06 fa fa 00 00 02 fa fa fa 00 00 02 fa fa fa$
|   0x0c067fff80b0: 00 00 04 fa fa fa 00 00 00 fa fa fa 00 00 00 fa$
|   0x0c067fff80c0: fa fa 00 00 00 03 fa fa 00 00 00 fa fa fa fd fd$
|   0x0c067fff80d0: fd fd fa fa 00 00 04 fa fa fa 00 00 00 00 fa fa$
| =>0x0c067fff80e0: fd fd fd fd fa fa 00 00 00[fa]fa fa fa fa fa fa$
|   0x0c067fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256923==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [247]
|  CMD: ->echo >><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo >>'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==256963==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000032b8 at pc 0x000000404c2d bp 0x7ffd9112d870 sp 0x7ffd9112d860$
| READ of size 1 at 0x6020000032b8 thread T0$
|     #0 0x404c2c in special_len /home/denizozd/42-Minishell/split_input.c:39$
|     #1 0x403c66 in add_space /home/denizozd/42-Minishell/split_input.c:73$
|     #2 0x409081 in lexer /home/denizozd/42-Minishell/lexer.c:50$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7eb3ad029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7eb3ad029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x6020000032b8 is located 0 bytes to the right of 8-byte region [0x6020000032b0,0x6020000032b8)$
| allocated by thread T0 here:$
|     #0 0x7eb3ad4bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x7eb3adb07bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:39 in special_len$
| Shadow bytes around the buggy address:$
|   0x0c047fff8600: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
|   0x0c047fff8610: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd$
|   0x0c047fff8620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
| =>0x0c047fff8650: fa fa 00 00 fa fa 00[fa]fa fa 00 00 fa fa fa fa$
|   0x0c047fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==256963==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [248]
|  CMD: ->echo <<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo <'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==257013==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000748 at pc 0x000000405a64 bp 0x7fff9a97f3a0 sp 0x7fff9a97f390$
| WRITE of size 8 at 0x603000000748 thread T0$
|     #0 0x405a63 in ft_create_substrs /home/denizozd/42-Minishell/split_input.c:184$
|     #1 0x405182 in split_input /home/denizozd/42-Minishell/split_input.c:209$
|     #2 0x4090ed in lexer /home/denizozd/42-Minishell/lexer.c:52$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x7a407f029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x7a407f029e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x603000000748 is located 0 bytes to the right of 24-byte region [0x603000000730,0x603000000748)$
| allocated by thread T0 here:$
|     #0 0x7a407f4bf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x41101d in ft_calloc (/home/denizozd/42-Minishell/mpanic-main/minishell+0x41101d)$
|     #2 0x40fc10 in get_grbg /home/denizozd/42-Minishell/garbage_collector.c:20$
|     #3 0x405144 in split_input /home/denizozd/42-Minishell/split_input.c:206$
|     #4 0x4090ed in lexer /home/denizozd/42-Minishell/lexer.c:52$
|     #5 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #6 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #7 0x7a407f029d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/split_input.c:184 in ft_create_substrs$
| Shadow bytes around the buggy address:$
|   0x0c067fff8090: fa fa 00 00 00 06 fa fa 00 00 07 fa fa fa 00 00$
|   0x0c067fff80a0: 00 06 fa fa 00 00 02 fa fa fa 00 00 02 fa fa fa$
|   0x0c067fff80b0: 00 00 04 fa fa fa 00 00 00 fa fa fa 00 00 00 fa$
|   0x0c067fff80c0: fa fa 00 00 00 03 fa fa 00 00 00 fa fa fa fd fd$
|   0x0c067fff80d0: fd fd fa fa 00 00 04 fa fa fa 00 00 00 00 fa fa$
| =>0x0c067fff80e0: fd fd fd fd fa fa 00 00 00[fa]fa fa fa fa fa fa$
|   0x0c067fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c067fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==257013==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [249]
|  CMD: ->echo >>><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `>'$
| bash: line 1: `echo >>>'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: syntax error near unexpected token `>'$<-
|
---------------------------------------------<

---------------------------------------------> test [250]
|  CMD: ->echo <<<<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo <<<'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: syntax error near unexpected token `<'$<-
|
---------------------------------------------<

---------------------------------------------> test [251]
|  CMD: ->echo hi >< file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `<'$
| bash: line 1: `echo hi >< file'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

