
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [216]
|  CMD: ->~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (126)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: /home/denizozd: Is a directory$<-
|
|--- COMPARED STR:
| ->/home/denizozd: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: ~: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [218]
|  CMD: ->echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/denizozd$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [219]
|  CMD: ->echo ~/path<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/denizozd/path$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~/path$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [222]
|  CMD: ->echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/denizozd$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [223]
|  CMD: ->echo ~$USER/sdfsfsfdsfs<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~denizozd/sdfsfsfdsfs$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->=================================================================$
| ==255968==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003412 at pc 0x00000040cbcc bp 0x7ffde9a50ff0 sp 0x7ffde9a50fe0$
| READ of size 1 at 0x602000003412 thread T0$
|     #0 0x40cbcb in expand_var /home/denizozd/42-Minishell/expander.c:90$
|     #1 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #2 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #3 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #4 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #5 0x78ad19a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
|     #6 0x78ad19a29e3f in __libc_start_main_impl ../csu/libc-start.c:392$
|     #7 0x4012b4 in _start (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4012b4)$
| $
| 0x602000003412 is located 0 bytes to the right of 2-byte region [0x602000003410,0x602000003412)$
| allocated by thread T0 here:$
|     #0 0x78ad19ebf91f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69$
|     #1 0x4111a4 in ft_strjoin (/home/denizozd/42-Minishell/mpanic-main/minishell+0x4111a4)$
|     #2 0x40c71b in create_sub_var /home/denizozd/42-Minishell/expand_var_utils.c:102$
|     #3 0x40cefe in expand_var /home/denizozd/42-Minishell/expander.c:108$
|     #4 0x40caa7 in expander /home/denizozd/42-Minishell/expander.c:48$
|     #5 0x4092bc in lexer /home/denizozd/42-Minishell/lexer.c:60$
|     #6 0x406c04 in launch_minishell /home/denizozd/42-Minishell/main.c:42$
|     #7 0x406b8c in main /home/denizozd/42-Minishell/main.c:28$
|     #8 0x78ad19a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58$
| $
| SUMMARY: AddressSanitizer: heap-buffer-overflow /home/denizozd/42-Minishell/expander.c:90 in expand_var$
| Shadow bytes around the buggy address:$
|   0x0c047fff8630: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd$
|   0x0c047fff8650: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8660: fa fa 05 fa fa fa 00 00 fa fa 00 00 fa fa 00 00$
|   0x0c047fff8670: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa$
| =>0x0c047fff8680: fa fa[02]fa fa fa 00 00 fa fa fa fa fa fa fa fa$
|   0x0c047fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
|   0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa$
| Shadow byte legend (one shadow byte represents 8 application bytes):$
|   Addressable:           00$
|   Partially addressable: 01 02 03 04 05 06 07 $
|   Heap left redzone:       fa$
|   Freed heap region:       fd$
|   Stack left redzone:      f1$
|   Stack mid redzone:       f2$
|   Stack right redzone:     f3$
|   Stack after return:      f5$
|   Stack use after scope:   f8$
|   Global redzone:          f9$
|   Global init order:       f6$
|   Poisoned by user:        f7$
|   Container overflow:      fc$
|   Array cookie:            ac$
|   Intra object redzone:    bb$
|   ASan internal:           fe$
|   Left alloca redzone:     ca$
|   Right alloca redzone:    cb$
| ==255968==ABORTING$<-
|
---------------------------------------------<

---------------------------------------------> test [224]
|  CMD: ->unset HOME
| echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/denizozd$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

